@import "./vars";

// This class is needed to hide elements (by adding this class)
.hidden-element {
  display: none !important;
}

// This class is needed to make elements appear (by adding this class)
.appeared-block {
  display: block !important;
}

// This class is needed to make elements appear (by adding this class)
.appeared-inline-block {
  display: inline-block !important;
}

// This class is needed to make elements appear (by adding this class)
.appeared-inline {
  display: inline !important;
}

// This class is needed to make elements appear (by adding this class)
.appeared-flex {
  display: flex !important;
}

.centered-flex-column {
  flex-direction: column !important;
  align-items: center !important;
  align-content: center !important;
}

// Default settings of headlines, you only need to choose font size, line height and text color
@mixin default-h($font-size, $line-height, $text-color) {
  padding: 8px;
  font-family: "Roboto";
  font-weight: 700;
  font-size: $font-size;
  line-height: $line-height;
  color: $text-color;
}

// Default settings of paragraphs, you only need to choose font size, line height and text color
@mixin default-p($font-size, $line-height, $text-color) {
  padding: 4px;
  font-family: "Roboto";
  font-weight: 400;
  font-size: $font-size;
  line-height: $line-height;
  color: $text-color;
}

// Mixin for button, already uses some default settings, but unique parameters are still needed
@mixin default-btn($max-width, $text-color, $bg-color) {
  max-width: $max-width;
  width: 100%;
  padding: 20px;
  font-family: $font;
  font-weight: 700;
  font-size: 22px;
  line-height: 22px;
  text-align: center;
  color: $text-color;
  background-color: $bg-color;
  border-radius: 10px;
  border: none;
  cursor: pointer;
  transition: 0.3s;
  &:hover {
    transform: scale(1.1);
    color: $link-active-color;
  }
}

// Global container of whole page
.global-container {
  max-width: 1920px;
  width: 100%;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}

.loading-spinner {
  display: inline-block;
  width: 50px;
  height: 50px;
  &_with-margin-bottom {
    margin-bottom: 20px;
  }
}

.small-loading-spinner {
  display: inline-block;
  width: 20px;
  height: 20px;
}

.section-link {
  display: flex;
  justify-content: center;
  align-items: center;
  column-gap: 5px;
  text-decoration: none;
  &__img {
    width: 30px;
    height: 30px;
    &_bigger {
      width: 50px;
      height: 50px;
    }
  }
  &__text {
    transition: 0.3s;
    @include default-p(20px, 20px, $text-light-color);
    @media (max-width: $laptop-s) {
      font-size: 16px;
      line-height: 16px;
    }
  }
}

.modal-window-wrapper,
.error-modal-window-wrapper {
  padding: 20px;
  position: fixed;
  min-width: 100vw;
  min-height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  top: 0;
  left: 0;
  background-color: rgba(0, 0, 0, 0.5);
  &__window {
    position: relative;
    max-width: 650px;
    display: flex;
    flex-direction: column;
    row-gap: 20px;
    background-color: $light-bg-color;
    padding: 20px;
    border-radius: 10px;
    @media (max-width: $phone-l) {
      padding: 50px 10px 10px;
    }
    .modal-window-wrapper__close-btn,
    .error-modal-window-wrapper__close-btn {
      position: absolute;
      top: 5px;
      right: 5px;
      width: 50px;
      height: 50px;
      border: none;
      cursor: pointer;
      transition: 0.2s;
      background-color: transparent;
      background-image: url(../../images/cross.png);
      background-size: cover;
    }
    .modal-window-wrapper__headline {
      align-self: center;
      text-align: center;
      @include default-h(48px, 48px, $text-dark-color);
      padding-inline: 40px;
      @media (max-width: $tablet-l) {
        font-size: 34px;
        line-height: 34px;
      }
      @media (max-width: $phone-l) {
        font-size: 24px;
        line-height: 24px;
      }
      &_congrats {
        @media (max-width: $tablet-l) {
          font-size: 30px;
          line-height: 30px;
        }
        @media (max-width: $phone-l) {
          font-size: 22px;
          line-height: 22px;
          padding-inline: 8px;
        }
      }
    }
    .modal-window-wrapper__text-info {
      text-align: center;
      @include default-p(28px, 28px, $text-dark-color);
      @media (max-width: $tablet-l) {
        font-size: 24px;
        line-height: 24px;
      }
      @media (max-width: $phone-l) {
        font-size: 20px;
        line-height: 20px;
      }
    }
    .modal-window-wrapper__error-info {
      text-align: center;
      @include default-p(28px, 28px, $red-color);
      @media (max-width: $tablet-l) {
        font-size: 24px;
        line-height: 24px;
      }
      @media (max-width: $phone-l) {
        font-size: 20px;
        line-height: 20px;
      }
    }
    .modal-window-wrapper__btns-wrapper {
      display: flex;
      column-gap: 10px;
      justify-content: space-evenly;
      @media (max-width: $phone-l) {
        flex-direction: column;
        align-items: center;
        row-gap: 10px;
      }
      .modal-window-wrapper__btn-sign-in {
        text-decoration: none;
        @include default-btn(200px, $text-light-color, $dark-bg-color);
        @media (max-width: $phone-l) {
          font-size: 20px;
          line-height: 20px;
        }
      }
      .modal-window-wrapper__btn-start-anyway,
      .modal-window-wrapper__btn-confirm-cancellation,
      .modal-window-wrapper__btn-resume-typing {
        @include default-btn(200px, $text-light-color, $dark-bg-color);
        @media (max-width: $phone-l) {
          font-size: 20px;
          line-height: 20px;
        }
      }
    }
    .modal-window-wrapper__btn-ok,
    .error-modal-window-wrapper__btn-ok {
      align-self: center;
      @include default-btn(300px, $text-light-color, $dark-bg-color);
      @media (max-width: $phone-l) {
        font-size: 20px;
        line-height: 20px;
      }
    }
    .modal-window-wrapper__stats-wrapper {
      margin-bottom: 20px;
      display: grid;
      align-items: center;
      row-gap: 5px;
      column-gap: 10px;
      grid-template-rows: repeat(5, 1fr);
      grid-template-columns: repeat(2, 1fr);
      .modal-window-wrapper__whole-time-label,
      .modal-window-wrapper__symbols-typed-label,
      .modal-window-wrapper__current-speed-label,
      .modal-window-wrapper__mistakes-amount-label,
      .modal-window-wrapper__mistakes-percent-label {
        @include default-p(24px, 24px, $text-dark-color);
        justify-self: end;
        text-align: end;
        @media (max-width: $tablet-l) {
          font-size: 22px;
          line-height: 22px;
        }
        @media (max-width: $phone-l) {
          font-size: 20px;
          line-height: 20px;
        }
      }
      .modal-window-wrapper__whole-time,
      .modal-window-wrapper__symbols-typed,
      .modal-window-wrapper__symbols-speed,
      .modal-window-wrapper__mistakes-amount,
      .modal-window-wrapper__mistakes-percent {
        @include default-p(24px, 24px, $text-dark-color);
        @media (max-width: $tablet-l) {
          font-size: 22px;
          line-height: 22px;
        }
        @media (max-width: $phone-l) {
          font-size: 20px;
          line-height: 20px;
        }
      }
    }
  }
}
